# Server configuration
PORT=3001
NODE_ENV=development

# OpenAI API Key (for AI therapist functionality)
GEMINI_API_KEY= "AIzaSyCbK13_saV1CxWqbejR2-D2qSc5CtO6HJk"


# JWT secret for authentication (if you add auth)
JWT_SECRET=47b544d24f7c489d1071fbdee9c25ea1
# MongoDB connection string (if you use MongoDB)
MONGODB_URI=mongodb+srv://disha29gupta_db_user:UGPkDczKXCofImKH@mindease.eczpydf.mongodb.net/?retryWrites=true&w=majority&appName=mindease

